[33mcommit 33f8dd9d951e7bc080d12d5250e3c4aaaa5d1fbc[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Author: jesittrullo <jesit.trullo.g@uniautonoma.edu.co>
Date:   Sun Oct 16 10:30:40 2022 -0500

    Reubicación de las imágenes a una carpeta

[33mcommit cfb64f5b60e1a03be5b63e812ab22883ef7f290d[m
Author: Nicolas_Panesso <nicolas.paness@uniautonoma.edu.co>
Date:   Sun Oct 16 10:20:06 2022 -0500

    Foto Nicolas

[33mcommit 0ffdb14b53a1afc462a0f9ae9d5841620ffc4f9b[m
Author: Nicolas_Panesso <nicolas.paness@uniautonoma.edu.co>
Date:   Sun Oct 16 00:15:56 2022 -0500

    proyectoCambiosNicolas

[33mcommit 0be2afdaf93a5e7ddfd3a525ab8fe917099e0784[m
Author: jesittrullo <jesit.trullo.g@uniautonoma.edu.co>
Date:   Sat Oct 15 17:58:59 2022 -0500

    Mi commit final

[33mcommit 1bd075a131eeab8a5e029d71bd031f123f70c9a1[m
Author: jesittrullo <jesit.trullo.g@uniautonoma.edu.co>
Date:   Sat Oct 15 17:49:16 2022 -0500

    Commit a modificar

[33mcommit a9b807d7e5c8a2a673e592b12d97323db8bce319[m
Author: jesittrullo <jesit.trullo.g@uniautonoma.edu.co>
Date:   Sat Oct 15 17:39:44 2022 -0500

    Proyecto Inicial Foto
